<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>주연에게</title>
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        


      body {
        font-family: "Pretendard-Regular";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background2.png");
      }

      .container {
        width: 390px;
        background-color: white;
        height: 100%;
      }

      .photos {
        margin-top: 30px;
      }

      .photo-frame {
        background-color: white;
        margin: 15px 20px;
        height: 200px;

        background-size: cover;
        position: relative;
        cursor: pointer;
      }

      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .f-title {
        font-size: 25px;
        font-weight: 900;
        color: black;
      }
      .f-date {
        font-size: 15px;
        font-weight: 500;
        color: black;
      }
      #image1 {
        background-image: url('./1.jpeg');
      }
      #image2 {
        background-image: url('./2.jpeg');
      }
      #image3 {
        background-image: url('./3.jpeg');
      }
      #image4 {
        background-image: url('./4.jpeg');
      }

      .photo-description {
          color: white;
          background-color: black;

          width: fit-content;
          padding: 0 20px;
          margin-bottom: 10px;
          border-radius: 10px;

          position: absolute;
          bottom: 0;
          transform: translate(-50%);
          left: 50%;

          opacity: 0;

        }

      .video{
        width: 100%;
        height: 100%;
      }

      .showText{
          opacity: 1;
          transition: opacity 0.5s linear;
      }

      .hideText{
          opacity: 0;
      }
      @keyframes rtanee {
        0% {
          bottom: 0px;
        }
        100% {
          bottom: 100px;
        }
      }

      .absolute-rtan-area {
        position: fixed;
        right: 10px;
        bottom: 10px;

        /* 아이콘 이동 애니메이션 관련 설정 */
        animation-name: rtanee;
        animation-duration: 2s;
        animation-duration: linear;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        animation-fill-mode: forwards;
      }

      .absolute-rtan-area img {
        width: 150px;
        cursor: pointer;
      }
    </style>
    <script>
      function showText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("hideText");
          document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("hideText");
          document.querySelector("#desc2").classList.add("showText");
        } else if (number === 3) {
          document.querySelector("#desc3").classList.remove("hideText");
          document.querySelector("#desc3").classList.add("showText");
        } else {
          document.querySelector("#desc4").classList.remove("hideText");
          document.querySelector("#desc4").classList.add("showText");
      }
    }

      function hideText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("showText");
          document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("showText");
          document.querySelector("#desc2").classList.add("hideText");
        } else if (number === 3) {
          document.querySelector("#desc3").classList.remove("showText");
          document.querySelector("#desc3").classList.add("hideText");
        } else {
          document.querySelector("#desc4").classList.remove("showText");
          document.querySelector("#desc4").classList.add("hideText");
        }
      }

      function alertText(number) {
        alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다 :)`);
}
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div id="image1" class="photo-frame"
          onmouseover="showText(1)"
          onmouseout="hideText(1)"
          onclick="alertText(1)"
          >
          <span id="desc1" class="photo-description">
            수줍어하는 너를 난 좋아해
          </span>
        </div>
        <div id="image2" class="photo-frame"
          onmouseover="showText(2)"
          onmouseout="hideText(2)"
          onclick="alertText(2)"
          >
          <span id="desc2" class="photo-description">
            너의 흔적들을 찾고 있어 난
          </span>
        </div>
        <div id="image3" class="photo-frame"
          onmouseover="showText(3)"
          onmouseout="hideText(3)"
          onclick="alertText(3)"
          >
          <span id="desc3" class="photo-description">
            가까이 너의 맘이 내게 닿도록
          </span>
        </div>
        <div id="image4" class="photo-frame"
        onmouseover="showText(4)"
        onmouseout="hideText(4)"
        onclick="alertText(4)"
        >
        <span id="desc4" class="photo-description">
            이 안에 빠져 죽어도 좋아
        </span>
            </div>
        </div>
        <div class="footer">
        <p class="f-title">THE BOYZ EUROPE TOUR</p>
        <p class="f-date">2019 AAA</p>
        </div>
        </div>
        <div class="absolute-rtan-area">
        <img src="pngwing.png"; onclick="showModal()" />
        </div>
</body>
</html>